# jenkins

./: .project  Jenkinsfile  JenkinsfileLocal  JenkinsfileLocal2  build.gradle  settings.gradle
Comunes/com/choucair/Sincronizar/definitions/: Sincronizacion_AD_AS400Definition.java  Sincronizacion_AD_AS400Runner.java
Comunes/com/choucair/Sincronizar/pageobjects/: Sincronizacion_AD_AS400PageObject.java
Comunes/com/choucair/Sincronizar/steps/: Sincronizacion_AD_AS400Steps.java
Utilidades/com/choucair/proteccion/utilidades/: Afiliado.java  ArchivoEscribir.java  ArchivoLeer.java  CerrarConexion.java  ConexionAS400.java  Conexion_bd.java  Conexion_bd_Oracle.java  ConfigurarEjecucionGeneral.java  ConfigurarEjecucionIntegral.java  Diligenciarexel.java  Filtro.java  LibreriasComunes.java  Mdl_variables.java  Mensaje.java  Pausa.java  ReadMail.java  ResultSetSP.java  SendMail.java  SetDatos.java  TableWraper.java  Utilidades.java
Utilidades/com/choucair/proteccion/utilidades/comunes/: ActualizarResultadoIntegralPage.java  Generica_automatizaciones_unitarias.java  Genericas_automatizaciones_integrales.java
Utilidades/com/choucair/proteccion/utilidades/configuracion/: CerrarConexion.java  ConfigurarEjecucionGeneral.java  ConfigurarEjecucionIntegral.java  Pausa.java
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/choucair/capacidadoperativa/: Conexion.java  Control.java  EjecucionControl.java  RunnerFeature.java  RunnerFeaturetrm.java
src/test/java/com/choucair/capacidadoperativa/Definition/: ContaiDefinition.java  TRMDefinition.java
src/test/java/com/choucair/capacidadoperativa/pageobjects/: ContaiPage.java  TRMpage.java
src/test/java/com/choucair/capacidadoperativa/steps/: ContaiSteps.java  TRMSteps.java
src/test/resources/: config.properties  configejecucion.properties  data.properties  integralesAActualizar.json  integralesDisponibles.json  serenity.properties
src/test/resources/Datadriven/: Campos de Usuarios.xlsm  UsuariosPortal.csv
src/test/resources/Features/: InicioSesion.feature  TRM.feature
