// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.

    jcenter()
    mavenLocal()
    flatDir {
       dirs 'lib'
   }
}

buildscript {
	repositories {
		jcenter()
		mavenLocal()
	}
	dependencies {
		classpath("net.serenity-bdd:serenity-gradle-plugin:1.6.4")
	}
}
	
apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'
apply plugin: 'net.serenity-bdd.aggregator'
//Compability java
sourceCompatibility = 1.8
//Version project
version = '2.0'

allprojects {
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }        
    tasks.withType(Test) {
       systemProperty "file.encoding", "UTF-8"       
    }
}

test {

 FileWriter fstream = new FileWriter("src/test/resources/configejecucion.properties", false);
 	BufferedWriter out = new BufferedWriter(fstream);
 	def aplicacion = System.properties["aplicacion"];
	switch (aplicacion){
	   case "trm":
	    	fstream.append("");
	 		out.write("aplicacion=trm" ); 		   
	 		break;
	   case "contai":
	    	fstream.append("");
	 		out.write("aplicacion=contai" );
	 		break;
	 	default:
	    	fstream.append("");
	 		out.write("aplicacion=trm" );
	 		break;	
	}
	out.close();
 	fstream.close();
 	
 	useJUnit {							
		include "**/EjecucionControl.class";
 		//Sigue ejecutando aunque falle un caso
		gradle.startParameter.continueOnFailure = true
		//      
		testLogging.showStandardStreams = true
		systemProperties System.getProperties()	   	 	
	}
  
   //Loggin test
    testLogging {
        showStandardStreams = true
    }
    outputs.upToDateWhen { false }
    systemProperties 'property': 'value'   
}

dependencies {
	///////////////////////////////////////////////////////////////////////////
	/////////LOCAL DEPENDENCIES////////////////////////////////////////////////
	///////////////////////////////////////////////////////////////////////////
	compile name: 'sqljdbc4'
	compile name: 'ojdbc6'
   
   	///////////////////////////////////////////////////////////////////////////
	/////////REMOTE DEPENDENCIES///////////////////////////////////////////////
	///////////////////////////////////////////////////////////////////////////
    // https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
	compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.2'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.0.1'
    compile group: 'org.apache.axis', name: 'axis', version: '1.4'
    compile group: 'com.sixdimensions.commons.osgi.wrapper', name: 'jaxrpc-api', version: '1.1'
    compile group: 'com.github.detro.ghostdriver', name: 'phantomjsdriver', version: '1.0.1'
	compile group: 'org.apache.poi', name: 'poi', version: '3.15'
	compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.15'
	compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
	compile group: 'commons-discovery', name: 'commons-discovery', version: '0.5'
	compile group: 'javax.activation', name: 'activation', version: '1.1'
	compile group: 'javax.mail', name: 'mail', version: '1.4'
	compile group: 'com.jcraft', name: 'jsch', version: '0.1.44-1'
	compile group: 'net.serenity-bdd', name: 'serenity-core', version: '1.6.4'
    compile group: 'net.serenity-bdd', name: 'serenity-junit', version: '1.6.4'
    compile group: 'net.serenity-bdd', name: 'serenity-cucumber', version: '1.5.15'
	testCompile group: 'org.assertj', name: 'assertj-core', version: '3.8.0'
  	testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'  
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.7'
    testCompile('junit:junit:4.12')
     compile group: 'net.sf.jt400', name: 'jt400', version: '6.6'
     compile group: 'org.sikuli', name: 'sikuli-api', version: '1.2.0'
     compile group: 'org.sikuli', name: 'sikuli-core', version: '1.2.2'
//     compile group: 'com.sikulix', name: 'sikulixapi', version: '1.1.0'
//     compile 'autoitx4java:autoitx4java:1'
//     compile group: 'com.hynnet', name: 'jacob', version: '1.18'
       //Java Mail
   compile group: 'javax.mail', name: 'mail', version: '1.5.0-b01'
   compile group: 'javax.activation', name: 'activation', version: '1.1.1'
   compile group: 'org.apache.poi', name: 'poi', version: '3.15'
   compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.15' 
   compile group: 'com.github.2gis.winium', name: 'winium-webdriver', version: '0.1.0-1'
}

task copyDeps(type: Copy) {
    from configurations.runtime
    into project.projectDir.path+"/lib"
}
